spring.application.name=4paws
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5780534
spring.datasource.username=sql5780534
spring.datasource.password=nldIDIrwbq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuración de JWT
jwt.secret=your-secure-secret-key-that-is-long-enough-32-characters
jwt.expiration=3600000

# Configuración de archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuración de logging
logging.level.org.example._4paws_project.security=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

